<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="realmTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lao-tR-F3y">
                                <rect key="frame" x="86" y="93" width="242" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dDA-oZ-wJJ">
                                <rect key="frame" x="0.0" y="217" width="414" height="394"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEG-5K-198">
                                <rect key="frame" x="324" y="646" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5mE-oQ-WkH"/>
                                    <constraint firstAttribute="height" constant="50" id="LhW-6N-uw5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                    <imageReference key="image" image="pencil.slash" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="tweet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pnh-iA-hcC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JEG-5K-198" secondAttribute="bottom" constant="40" id="298-vN-2Pi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JEG-5K-198" secondAttribute="trailing" constant="40" id="cNb-A5-Wl1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JEG-5K-198" secondAttribute="trailing" constant="40" id="o6k-6S-Fyb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JEG-5K-198" secondAttribute="bottom" constant="40" id="sCY-lQ-EY0"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gr3-uA-Rmk" appends="YES" id="yTH-Ki-DI9"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dDA-oZ-wJJ" id="pbL-U0-hmR"/>
                        <outlet property="textField" destination="lao-tR-F3y" id="ug7-lP-fBe"/>
                        <outlet property="tweetButton" destination="JEG-5K-198" id="vUP-pa-zPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gr3-uA-Rmk">
                    <connections>
                        <action selector="tapView:" destination="BYZ-38-t0r" id="KR2-wX-VgS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.750000000000014"/>
        </scene>
        <!--Tree Page View Controller-->
        <scene sceneID="UpN-sR-xMx">
            <objects>
                <viewController storyboardIdentifier="tweetPage" id="cfC-us-Ovb" customClass="TreePageViewController" customModule="realmTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxs-jf-p9c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4rh-7Q-04E">
                                <rect key="frame" x="39" y="131" width="336" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0C-Ic-Yi9">
                                <rect key="frame" x="40" y="646" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RO8-93-CCA"/>
                                    <constraint firstAttribute="width" constant="50" id="vTO-JU-e5g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                    <imageReference key="image" image="arrowshape.turn.up.left.2" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="cfC-us-Ovb" eventType="touchUpInside" id="Sxe-EK-IHh"/>
                                    <action selector="tweet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KM1-EB-c7d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kPa-ff-u41"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="a0C-Ic-Yi9" firstAttribute="leading" secondItem="kPa-ff-u41" secondAttribute="leading" constant="40" id="9ub-5J-IJe"/>
                            <constraint firstItem="kPa-ff-u41" firstAttribute="bottom" secondItem="a0C-Ic-Yi9" secondAttribute="bottom" constant="40" id="D0F-cJ-HZ2"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zME-1P-fes" appends="YES" id="ylR-Yq-Bo8"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="goBackButton" destination="a0C-Ic-Yi9" id="dDb-CL-a6T"/>
                        <outlet property="textField" destination="4rh-7Q-04E" id="bDn-7k-0v8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJY-za-7ea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zME-1P-fes">
                    <connections>
                        <action selector="tapView:" destination="cfC-us-Ovb" id="tK7-mJ-nNy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="93.750000000000014"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.2" catalog="system" width="128" height="86"/>
        <image name="pencil.slash" catalog="system" width="128" height="113"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
